{
    "dup_type": "lite",
    "created": "2025-10-30 08:04:46",
    "version_dup": "1.5.14",
    "version_wp": "6.8.3",
    "version_db": "9.4.0",
    "version_php": "8.3.26",
    "version_os": "Linux",
    "blogname": "Polonia del Gusto",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$GTfQHvoDsUtQoMzn.HgmAeZ2j4XBLqZ\/SM2JkDZENh3LzNjHnc5t.",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "10.38.0.5",
            "path": "\/",
            "blogname": "Polonia del Gusto",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Pit",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/10.38.0.5:8080",
            "fullSiteUrl": "http:\/\/10.38.0.5:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/10.38.0.5:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 525,
        "tablesSizeOnDisk": 3047424,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 2,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 163840
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 206,
                "insertedRows": 214,
                "size": 2179072
            },
            "wp_postmeta": {
                "inaccurateRows": 129,
                "insertedRows": 129,
                "size": 81920
            },
            "wp_posts": {
                "inaccurateRows": 51,
                "insertedRows": 50,
                "size": 147456
            },
            "wp_term_relationships": {
                "inaccurateRows": 62,
                "insertedRows": 62,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 6,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "9.4.0",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 5,
        "packageName": "20251030_PoloniaDelGusto",
        "packageHash": "a7637d5-30080446",
        "secondaryHash": "499a810-30080446"
    },
    "fileInfo": {
        "dirCount": 805,
        "fileCount": 7360,
        "size": 64926243
    },
    "wpInfo": {
        "version": "6.8.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Pit",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "5bdf0194244abc34acebf116d1027ada85d0770f",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "bce2704d4b41be32cc6009c0cc5b7b1a171475dd",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "f5ca2a16a67dfcfb918f6e2754244798e2b723ae",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "5af057af48ca7e7b9e506b2502708f53d99e75eb",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "4c5f0a074b4829ee1e6b86bf2ba5086d986c6dbd",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "a0765048a6f045e06981514be597e85a596a7d65",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "6ec52cacf1ae3f40184ce91642e2a8cf3337ba51",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "ebd568e06fde2fe79c8b3203c7df1da9e7f2d19c",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/10.38.0.5:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/10.38.0.5:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/seven-blog",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/seven-blog",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/10.38.0.5:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/10.38.0.5:8080",
                "homeUrl": "http:\/\/10.38.0.5:8080",
                "loginUrl": "http:\/\/10.38.0.5:8080\/wp-login.php",
                "contentUrl": "http:\/\/10.38.0.5:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/10.38.0.5:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/10.38.0.5:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/10.38.0.5:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/10.38.0.5:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.14",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "equalweb\/equalweb.php": {
                "slug": "equalweb\/equalweb.php",
                "name": "EqualWeb",
                "version": "1.0",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/equalweb",
                "author": "Equalweb Accessibility",
                "authorURI": "https:\/\/www.equalweb.com",
                "description": "Equalweb's digital accessibility solution wordpress plugin allowing you to easily implement your accessibility code with your wordpress website.",
                "title": "EqualWeb",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "gtranslate\/gtranslate.php": {
                "slug": "gtranslate\/gtranslate.php",
                "name": "GTranslate",
                "version": "3.0.9",
                "pluginURI": "https:\/\/gtranslate.io\/?xyz=998",
                "author": "Translate AI Multilingual Solutions",
                "authorURI": "https:\/\/gtranslate.io",
                "description": "Translate your website and make it multilingual. For support visit <a href=\"https:\/\/wordpress.org\/support\/plugin\/gtranslate\">GTranslate Support Forum<\/a>.",
                "title": "GTranslate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "lyrics-by-eminem\/eminem.php": {
                "slug": "lyrics-by-eminem\/eminem.php",
                "name": "Lyrics by Eminem",
                "version": "1.0.4",
                "pluginURI": "",
                "author": "David Siemers Webdesign",
                "authorURI": "https:\/\/davidsiemers.de\/",
                "description": "This is just a funny little plugin that displays lyrics from Eminems 'My name is'. Just like Hello Dolly but with Slim Shady flow.",
                "title": "Lyrics by Eminem",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "meme-block\/meme-block.php": {
                "slug": "meme-block\/meme-block.php",
                "name": "Meme Block",
                "version": "1.0.2",
                "pluginURI": "",
                "author": "Cristian Ungureanu",
                "authorURI": "https:\/\/themeisle.com",
                "description": "Generate your meme and be awesome",
                "title": "Meme Block",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "polylang\/polylang.php": {
                "slug": "polylang\/polylang.php",
                "name": "Polylang",
                "version": "3.7.4",
                "pluginURI": "https:\/\/polylang.pro",
                "author": "WP SYNTEX",
                "authorURI": "https:\/\/polylang.pro",
                "description": "Adds multilingual capability to WordPress",
                "title": "Polylang",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "translatepress-multilingual\/index.php": {
                "slug": "translatepress-multilingual\/index.php",
                "name": "TranslatePress - Multilingual",
                "version": "3.0.1",
                "pluginURI": "https:\/\/translatepress.com\/",
                "author": "Cozmoslabs, Razvan Mocanu, Madalin Ungureanu, Cristophor Hurduban",
                "authorURI": "https:\/\/cozmoslabs.com\/",
                "description": "Experience a better way of translating your WordPress site using a visual front-end translation editor, with full support for WooCommerce and site builders.",
                "title": "TranslatePress - Multilingual",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-accessibility\/wp-accessibility.php": {
                "slug": "wp-accessibility\/wp-accessibility.php",
                "name": "WP Accessibility",
                "version": "2.2.5",
                "pluginURI": "https:\/\/www.joedolson.com\/wp-accessibility\/",
                "author": "Joe Dolson",
                "authorURI": "https:\/\/www.joedolson.com\/",
                "description": "Helps improve accessibility in your WordPress site, like removing title attributes.",
                "title": "WP Accessibility",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-pranks\/pranks.php": {
                "slug": "wp-pranks\/pranks.php",
                "name": "WP Pranks",
                "version": "1.0",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/wp-pranks\/",
                "author": "Webvolution",
                "authorURI": "https:\/\/www.wordpress.org",
                "description": "A playful plugin with several options to pull a joke\/prank on your friends.",
                "title": "WP Pranks",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "seven-blog": {
                "slug": "seven-blog",
                "themeName": "Seven Blog",
                "version": "1.1",
                "themeURI": "https:\/\/www.kantipurthemes.com\/downloads\/seven-blog",
                "parentTheme": false,
                "template": "seven-blog",
                "stylesheet": "seven-blog",
                "description": "Seven Blog is a modern WordPress blog theme that is built with standards in mind. Featuring a clean, elegant and typography focused design, Seven Blog is guaranteed to bring a pleasant reading experience to your readers.",
                "author": "Kantipur Themes",
                "authorURI": "https:\/\/www.kantipurthemes.com\/",
                "tags": [
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "threaded-comments",
                    "translation-ready",
                    "one-column",
                    "two-columns",
                    "custom-header",
                    "blog",
                    "entertainment",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "sixty": {
                "slug": "sixty",
                "themeName": "Sixty",
                "version": "1.0.11",
                "themeURI": "http:\/\/sixty.wp60.com",
                "parentTheme": false,
                "template": "sixty",
                "stylesheet": "sixty",
                "description": "Sixty is a fresh theme that perfectly fits your content requirements",
                "author": "sixty",
                "authorURI": "http:\/\/www.wp60.com",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "custom-menu",
                    "post-formats",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "blog",
                    "news",
                    "translation-ready",
                    "rtl-language-support"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentyfourteen": {
                "slug": "twentyfourteen",
                "themeName": "Twenty Fourteen",
                "version": "4.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentyfourteen\/",
                "parentTheme": false,
                "template": "twentyfourteen",
                "stylesheet": "twentyfourteen",
                "description": "In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "news",
                    "two-columns",
                    "three-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "flexible-header",
                    "footer-widgets",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "translation-ready",
                    "accessibility-ready",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Polonia del Gusto"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20251030_PoloniaDelGusto_a7637d5d654f8cf22472_20251030080446_installer-backup.php",
    "package_name": "20251030_PoloniaDelGusto_a7637d5d654f8cf22472_20251030080446_archive.zip",
    "package_hash": "a7637d5-30080446",
    "package_notes": ""
}